 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="my name is vaughn.">
        <meta name=viewport content="width=592px">

        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
        <link href='http://fonts.googleapis.com/css?family=Cutive+Mono|Fira+Mono|Open+Sans' rel='stylesheet' type='text/css'>
        
        <title>
            b. vaughn sulit
        </title>

        <style type="text/css">
        
            html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, em, img, ul, li, fieldset, form, label, legend, table, tr, th, td, footer, header, nav, section, summary, time, mark, audio, video {
                margin: 0; padding: 0; border: 0;
            }
            
            a {
                color:#D0D0D0;
                -webkit-transition: color 2s ease;
                -moz-transition: color 2s ease;
                transition: color 2s ease;
            }
            
            a:hover, a:focus {
                color: #FFF;
            }
            
            body {
                background-color: #468B7B;
                color:#468B7B;
                width:100%;
            }
            
                #wrapper {
                padding: 32px 12.5%;
                width: 480px;
                }
            
            @media (max-width: 732px) {
            #wrapper {
                padding: 32px 6.25%;
                }
            }
            
                @media (max-width: 580px) {
            #wrapper {
                padding: 32px 6.25%;
                margin: auto;
                }
            }

            .header {   
                text-align: left;
                width: auto;
            }
                            
            h1 {
                text-align:left;
                font-family: 'Open Sans', sans-serif;
                font-size: 76px;
                color:#D0D0D0;
                margin:0;
                font-weight: normal;
                }
            
            h1 a, h1 a:active, h1 a:visited {
                text-decoration: none;
                }

            .content {
                text-align: left;
                font-family: 'Cutive Mono', monospace;
                font-size: 24px;
                letter-spacing: 16px;
                line-height: 28px;
                color: #D0D0D0;
                padding: 12px 0 0 0;
                width: auto;
            }
                
            .content a, #content a:active, #content a:visited {
                text-decoration: none;
                }

            #tumblr_controls {
                display: none;
                }

        </style>
        
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-28090950-1']);
          _gaq.push(['_setDomainName', 'bvaughnsulit.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </head>

    <body>
        <div id="wrapper">
            <div style="display: none;">benjamin vaughn sulit | bvaughnsulit@gmail.com | 973 270 8358</div>
            <div class="header">
                <h1><a href="/" alt="b. vaughn sulit">bvs</a><h1>
            </div>
            <div class="content">
                    <p>
                        <a href="https://www.facebook.com/bvaughnsulit" alt="Facebook">facebook</a><br/>
                        <a href="http://instagram.com/bvaughnsulit" alt="Instagram">instagram</a><br/>
                        <a href="https://www.linkedin.com/in/bvaughnsulit" alt="LinkedIn">linkedin</a><br/>
                        <a href="https://twitter.com/bvaughnsulit" alt="Twitter">twitter</a><br/>
                        <a href="https://github.com/bvaughnsulit" alt="Twitter">github</a><br/><br/>
                    </p>
                    <p>
                        vaughn@<br/>bvaughnsulit.com
                    </p>
                </div>
            </div>
        </body>
</html>
